<div class="card bg-light m-3">
    <div class="card-body">

        <h3>
            Instructions
        </h3>

        <p>
            You will be anonymously paired with another participant. Each of you will choose, one after the other,
            between two options.<br>
            We will first explain how your choices, and the other participant's choices, determine how much you will earn from the experiment.
            We will then explain who chooses first and who chooses second.
        </p>

        <h3>
            Choices and Payments:
        </h3>

        <p>Suppose the first chooser chooses A:</p>
        <ul>
            <li>If the second chooser then also chooses A, both receive {{C.PAYOFFC}}</li>
            <li>If the second chooser chooses B, he/she will receive {{C.PAYOFFD}} while the first chooser will receive
                {{C.PAYOFFA}}</li>
        </ul>
        <br>
        <p>Suppose the first chooser chooses B:</p>
        <ul>
            <li>If the second chooser then also chooses B, both receive {{C.PAYOFFB}}</li>
            <li>If the second chooser chooses A, he/she will receive {{C.PAYOFFA}} while the first chooser will receive
                {{C.PAYOFFD}}</li>
        </ul>
        <br>
        <strong>Note that the second chooser will be informed of the first chooser's choice before he/she makes his/her own choice.</strong>
    </div>
</div>